{
  "name": "digital-menu-api",
  "version": "1.0.0",
  "description": "Vercel serverless API proxy for Digital Menu SaaS",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
